n=input()
li1=' '
li2=' '
new=' '
count=0
for i in n:
    if i=='1':
        li1+=i
    else:
        li2+=i
if len(li1)>len(li2):
    for j in range(len(li1)):
        new+=li1[j]
        if j<len(li2):
            new+=li2[j]
    o='1'
elif len(li1)==len(li2):
    for j in range(len(li1)):
        new+=li1[j]+li2[j]
        o='0'
else:
    for j in range(len(li2)):
        new+=li2[j]
        if j<len(li1):
            new+=li1[j]
    o='0'
res=' '
for k in range(1,len(new)):
    x=k-1
    if new[k]!=new[x]:
        res+=new[x]
        count+=1
res+=o
print(res)
print(count)
    
