l=list(map(int,input().split()))
li=[-1]
for i in range(1,len(l)):
    count=0
    for j in range(i,0,-1):
        if l[j]<l[i]:
            li.append(l[j])
            count+=1
            break
    if count==0:
        li.append(-1)
print(li)





size=int(input())
li=list(map(int,input().split()))
stack=[]
output=[]
for i in range(size):
    while stack and stack[-1]>li[i]:
        stack.pop()
    if stack==[]:
        output.append(-1)
    else:
        output.append(stack[-1])
    stack.append(li[i])
print(output)
    
